@media-xs: '(max-width: 900px)';
@media-sm: '(max-width: 1200px)';
@media-md: '(max-width: 1500px)';
@media-lg: '(min-width: 1501px)';

#app{
  @media screen and (max-width: 900px){
    @import './media-xs.less';
  }
}



