.login{
    .login-main {
        width: 100%;
        height: 100%;
        max-height: 100%;
        padding-inline: 5vw;
        border-radius: 0;
    }
    .login-logo{
        width: 100%;
    }

}
