:root{
  --gpt-fontSizes-3xs: 0.45rem;
  --gpt-fontSizes-2xs: 0.625rem;
  --gpt-fontSizes-xs: 0.8rem;
  --gpt-fontSizes-sm: 0.93rem;
  --gpt-fontSizes-md: 1rem;
  --gpt-fontSizes-lg: 1.15rem;
  --gpt-fontSizes-xl: 1.3rem;
  --gpt-fontSizes-2xl: 1.45rem;
  --gpt-fontSizes-3xl: 1.6rem;
  --gpt-fontSizes-4xl: 1.75rem;
  --gpt-fontSizes-5xl: 1.9rem;
  --gpt-fontSizes-6xl: 2.05rem;
  --gpt-fontSizes-7xl: 4.5rem;
  --gpt-fontSizes-8xl: 6rem;
  --gpt-fontSizes-9xl: 8rem;

  --gpt-space-1: 0.25rem;
  --gpt-space-2: 0.5rem;
  --gpt-space-3: 0.75rem;
  --gpt-space-4: 1rem;
  --gpt-space-5: 1.25rem;
  --gpt-space-6: 1.5rem;
  --gpt-space-7: 1.75rem;
  --gpt-space-8: 2rem;
  --gpt-space-9: 2.25rem;
  --gpt-space-10: 2.5rem;
  --gpt-space-12: 3rem;
  --gpt-space-14: 3.5rem;
  --gpt-space-16: 4rem;
  --gpt-space-20: 5rem;
  --gpt-space-24: 6rem;
  --gpt-space-28: 7rem;
  --gpt-space-32: 8rem;
  --gpt-space-36: 9rem;
  --gpt-space-40: 10rem;
  --gpt-space-44: 11rem;
  --gpt-space-48: 12rem;
  --gpt-space-52: 13rem;
  --gpt-space-56: 14rem;
  --gpt-space-60: 15rem;
  --gpt-space-64: 16rem;
  --gpt-space-72: 18rem;
  --gpt-space-80: 20rem;
  --gpt-space-96: 24rem;

  --gpt-fontWeights-hairline: 100;
  --gpt-fontWeights-thin: 200;
  --gpt-fontWeights-light: 300;
  --gpt-fontWeights-normal: 400;
  --gpt-fontWeights-medium: 500;
  --gpt-fontWeights-semibold: 600;
  --gpt-fontWeights-bold: 700;
  --gpt-fontWeights-extrabold: 800;
  --gpt-fontWeights-black: 900;


  --gpt-colors-borderColor-low: #E8EBF0;
  --gpt-colors-borderColor-base: #DFE2EA;
  --gpt-colors-borderColor-high: #C4CBD7;
  --gpt-colors-borderColor-highest: #8A95A7;




  --gpt-input-bg: #F7F8FA;
  --gpt-colors-white: #fff;
  --gpt-colors-primary-500: #487FFF
}
